BUILD A PREMIUM, AI-NATIVE EMAIL CLIENT LANDING PAGE CALLED "AURA" USING **REACT 18 + TYPESCRIPT + VITE + TAILWIND CSS + MOTION/REACT (FRAMER MOTION) + LUCIDE-REACT**. THE AESTHETIC IS DARK (BG `#0C0C0C`), CINEMATIC, GLASSY, WITH A LOOPING FULLSCREEN BACKGROUND VIDEO, A SHINY GRADIENT HEADLINE, A MACOS-STYLE MENU BAR, A REALISTIC INBOX MOCKUP, AND A CUSTOM "LIQUID-GLASS" CARD TREATMENT.

## STACK / SETUP

- `PACKAGE.JSON` DEPENDENCIES: `REACT`, `REACT-DOM`, `@SUPABASE/SUPABASE-JS`, `MOTION` (V12+, IMPORT FROM `MOTION/REACT`), `LUCIDE-REACT`.
- TAILWIND CONFIG EXTENDS COLORS WITH `BRAND: '#3D81E3'` AND FONTFAMILY SANS WITH `['INTER','SYSTEM-UI','SANS-SERIF']`.
- FONT: GOOGLE FONTS INTER WEIGHTS 400, 500, 600, 700, 800, 900. IMPORT IN `INDEX.CSS` VIA `@IMPORT URL('HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=INTER:WGHT@400;500;600;700;800;900&DISPLAY=SWAP');`.
- `HTML,BODY { FONT-FAMILY: 'INTER', SYSTEM-UI, SANS-SERIF; -WEBKIT-FONT-SMOOTHING: ANTIALIASED; }`.
- BACKGROUND COLOR BASE `#0C0C0C`, TEXT WHITE, SELECTION `BG-BRAND/30`.

## GLOBAL BACKGROUND VIDEO (FIXED, BEHIND EVERYTHING)

INSIDE THE ROOT WRAPPER (`RELATIVE MIN-H-SCREEN OVERFLOW-X-HIDDEN BG-[#0C0C0C] TEXT-WHITE`), RENDER A FIXED FULL-SCREEN VIDEO:

```
<DIV CLASSNAME="FIXED INSET-0 Z-0 POINTER-EVENTS-NONE">
  <VIDEO AUTOPLAY LOOP MUTED PLAYSINLINE
    CLASSNAME="W-FULL H-FULL OBJECT-COVER POINTER-EVENTS-NONE"
    SRC="HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260508_064122_C4750C0E-7476-4B44-94A2-A85A65C63BF2.MP4" />
</DIV>
```

ALSO RENDER TWO HIDDEN-ON-MOBILE FIXED VERTICAL GUIDE LINES AT THE 36REM CONTAINER EDGES:
```
<DIV CLASSNAME="HIDDEN MD:BLOCK POINTER-EVENTS-NONE FIXED INSET-Y-0 LEFT-1/2 -TRANSLATE-X-[CALC(50%+36REM)] W-PX BG-WHITE/10 Z-[5]" />
<DIV CLASSNAME="HIDDEN MD:BLOCK POINTER-EVENTS-NONE FIXED INSET-Y-0 LEFT-1/2 TRANSLATE-X-[CALC(-50%+36REM)] W-PX BG-WHITE/10 Z-[5]" />
```

## GLOBAL SVG NOISE FILTERS (TWO, BOTH ID `C3-NOISE`)

- ONE AT ROOT LEVEL (SUBTLE GRAIN, MULTIPLY BLEND) FOR THE SHINY HEADLINE.
- ONE INSIDE THE PRICING SECTION (FRACTAL NOISE, OVERLAY BLEND) FOR THE WATERMARK.

ROOT FILTER:
```
<FILTER ID="C3-NOISE">
  <FETURBULENCE TYPE="FRACTALNOISE" BASEFREQUENCY="0.9" NUMOCTAVES="2" STITCHTILES="STITCH" />
  <FECOLORMATRIX TYPE="MATRIX" VALUES="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.35 0" />
  <FECOMPOSITE IN2="SOURCEGRAPHIC" OPERATOR="IN" RESULT="NOISE" />
  <FEBLEND IN="SOURCEGRAPHIC" IN2="NOISE" MODE="MULTIPLY" />
</FILTER>
```

PRICING FILTER:
```
<FILTER ID="C3-NOISE">
  <FETURBULENCE TYPE="FRACTALNOISE" BASEFREQUENCY="0.5" NUMOCTAVES="2" STITCHTILES="STITCH" />
  <FECOMPONENTTRANSFER><FEFUNCA TYPE="LINEAR" SLOPE="0.075" /></FECOMPONENTTRANSFER>
  <FECOMPOSITE IN2="SOURCEGRAPHIC" OPERATOR="IN" RESULT="NOISE" />
  <FEBLEND IN="SOURCEGRAPHIC" IN2="NOISE" MODE="OVERLAY" />
</FILTER>
```

## SHARED PRIMITIVES

**APPLELOGO** — INLINE SVG APPLE MARK, `VIEWBOX="0 0 384 512"`, `FILL="CURRENTCOLOR"`, DEFAULT `W-4 H-4`. PATH:
`M318.7 268.7C-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5Q0 39.3 14.4 81.2C12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9ZM-56.6-164.2C27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3Z`.

**LOGOMARK** — ABSTRACT 4-QUADRANT CURVE MARK, `VIEWBOX="0 0 256 256"`, DEFAULT `W-8 H-8`, WHITE FILL. PATH:
`M 0 128 C 70.692 128 128 185.308 128 256 L 64 256 C 64 220.654 35.346 192 0 192 Z M 256 192 C 220.654 192 192 220.654 192 256 L 128 256 C 128 185.308 185.308 128 256 128 Z M 128 0 C 128 70.692 70.692 128 0 128 L 0 64 C 35.346 64 64 35.346 64 0 Z M 192 0 C 192 35.346 220.654 64 256 64 L 256 128 C 185.308 128 128 70.692 128 0 Z`.

**APPLEBUTTON** — ROUNDED-FULL WHITE PILL, APPLE LOGO + "DOWNLOAD AURA" LABEL + CHEVRONRIGHT. CHEVRON TRANSLATES `+1PX` ON GROUP HOVER. CLASSES: `GROUP INLINE-FLEX ITEMS-CENTER JUSTIFY-CENTER GAP-2 ROUNDED-FULL BG-WHITE TEXT-BLACK FONT-MEDIUM TEXT-SM PX-5 PY-3 TRANSITION-ALL HOVER:BG-WHITE/90 ACTIVE:SCALE-[0.98]`. ACCEPTS `LABEL` AND `FULL` PROPS.

**SECTIONEYEBROW** — `<SPAN CLASSNAME="W-1.5 H-1.5 ROUNDED-FULL BG-WHITE" />` + LABEL, OPTIONAL TAG PILL WITH `PX-2 PY-0.5 ROUNDED-FULL BORDER BORDER-WHITE/10 TEXT-WHITE/50`.

**GRADIENTSTYLE** USED ON THE HEADLINE WORD "REVITALIZED":
```
BACKGROUNDIMAGE: 'LINEAR-GRADIENT(TO RIGHT, #091020 0%, #0B2551 12.5%, #A4F4FD 32.5%, #00D2FF 50%, #0B2551 67.5%, #091020 87.5%, #091020 100%)'
BACKGROUNDSIZE: '200% AUTO'
WEBKITBACKGROUNDCLIP: 'TEXT' (+ BACKGROUNDCLIP TEXT)
COLOR: 'TRANSPARENT'; WEBKITTEXTFILLCOLOR: 'TRANSPARENT'
FILTER: 'URL(#C3-NOISE)'
```

SHINY ANIMATION (`.ANIMATE-SHINY`): 6S LINEAR INFINITE, KEYFRAMES SHINY `{0%: BACKGROUND-POSITION: -200% CENTER; 100%: 200% CENTER;}`.

## LIQUID-GLASS UTILITY (USED ACROSS CARDS)

```
.LIQUID-GLASS {
  BACKGROUND: RGBA(255,255,255,0.01);
  BACKGROUND-BLEND-MODE: LUMINOSITY;
  BACKDROP-FILTER: BLUR(4PX);
  BORDER: NONE;
  BOX-SHADOW: INSET 0 1PX 1PX RGBA(255,255,255,0.1);
  POSITION: RELATIVE; OVERFLOW: HIDDEN;
}
.LIQUID-GLASS::BEFORE {
  CONTENT: ''; POSITION: ABSOLUTE; INSET: 0; BORDER-RADIUS: INHERIT;
  PADDING: 1.4PX;
  BACKGROUND: LINEAR-GRADIENT(180DEG,
    RGBA(255,255,255,0.45) 0%, RGBA(255,255,255,0.15) 20%,
    RGBA(255,255,255,0) 40%, RGBA(255,255,255,0) 60%,
    RGBA(255,255,255,0.15) 80%, RGBA(255,255,255,0.45) 100%);
  -WEBKIT-MASK: LINEAR-GRADIENT(#FFF 0 0) CONTENT-BOX, LINEAR-GRADIENT(#FFF 0 0);
  -WEBKIT-MASK-COMPOSITE: XOR; MASK-COMPOSITE: EXCLUDE;
  POINTER-EVENTS: NONE;
}
```

## SECTION 1 — NAVBAR

MAX-WIDTH `MAX-W-6XL MX-AUTO PX-6`. MOTION NAV FADES/SLIDES DOWN (OPACITY 0 -> 1, Y -10 -> 0, 0.6S EASEOUT). LEFT: JUST THE `LOGOMARK` (NO "AURA" WORD). CENTER (`HIDDEN MD:FLEX GAP-8`): LINKS `['SOLUTIONS','PRICING','BLOG','DOCUMENTATION','CAREERS']` EACH `TEXT-WHITE/70 TEXT-SM FONT-MEDIUM HOVER:TEXT-WHITE` WITH STAGGERED Y ANIMATION (DELAY 0.1 + I*0.05). RIGHT DESKTOP: `<APPLEBUTTON />` DEFAULT LABEL "DOWNLOAD AURA". MOBILE RIGHT: `W-10 H-10 ROUNDED-FULL BORDER BORDER-WHITE/10 BG-WHITE/5` MENU ICON BUTTON.

## SECTION 2 — HERO

CENTERED SECTION, `PT-16 MD:PT-28 PB-20 TEXT-CENTER FLEX FLEX-COL ITEMS-CENTER`.
MOTION H1 (DELAY 0.3, 0.8S CUBIC-BEZIER(.22,1,.36,1)), CLASSES `TEXT-4XL MD:TEXT-7XL FONT-SEMIBOLD TRACKING-TIGHT LEADING-[0.9]`:
- LINE 1: "YOUR EMAIL." (WHITE)
- LINE 2: "REVITALIZED" — APPLY `ANIMATE-SHINY` AND THE `GRADIENTSTYLE` INLINE.

THEN MOTION PARAGRAPH (DELAY 0.5): `MT-8 TEXT-WHITE/60 MAX-W-MD TEXT-BASE LEADING-[1.5]`:
> "AURA IS THE PREMIER INBOX PLATFORM FOR THE CURRENT ERA. IT LEVERAGES POWERFUL AI TO ORGANIZE, PRIORITIZE, AND REFINE YOUR MESSAGES INTO TOTAL CLARITY."

THEN MOTION DIV (DELAY 0.7) WITH `<APPLEBUTTON />` AND `TEXT-XS TEXT-WHITE/40` "DOWNLOAD FOR INTEL / APPLE SILICON".

## SECTION 3 — MACOS MENU BAR STRIP

FULL-WIDTH BAR `H-10 BG-BLACK/40 BACKDROP-BLUR-MD BORDER-T BORDER-B BORDER-WHITE/10`. INSIDE `MAX-W-6XL MX-AUTO PX-6 H-FULL FLEX ITEMS-CENTER JUSTIFY-BETWEEN TEXT-XS`. LEFT: `APPLELOGO W-3.5 H-3.5`, BOLD WHITE "AURA", THEN MENU ITEMS `['FILE','EDIT','VIEW','GO','WINDOW','HELP']` (PROGRESSIVE HIDING: INDEX>2 `HIDDEN SM:INLINE`, INDEX>3 `HIDDEN MD:INLINE`). RIGHT: `SEARCH W-3.5 H-3.5` + "WED MAY 6 1:09 PM". ENTERS WITH DELAY 0.9.

## SECTION 4 — INBOX MOCKUP

`MAX-W-6XL MX-AUTO PX-6 PY-16 MD:PY-24`. OUTER CONTAINER `RELATIVE ROUNDED-2XL OVERFLOW-HIDDEN BORDER BORDER-WHITE/10 BG-[#0E1014]/90 BACKDROP-BLUR-2XL`. MOTION ENTERS FROM Y:40 AT DELAY 1.1.

TITLE BAR: THREE TRAFFIC LIGHTS `#FF5F57`, `#FEBC2E`, `#28C840` (EACH `W-3 H-3 ROUNDED-FULL`); CENTER LABEL "AURA — INBOX" `TEXT-XS TEXT-WHITE/50`.

BODY `GRID GRID-COLS-12 H-[520PX]`:

**SIDEBAR (COL-SPAN-3, BORDER-R, BG-BLACK/30, P-4):**
- WHITE "COMPOSE WITH AURA" BUTTON WITH `SPARKLES` ICON (`ROUNDED-LG BG-WHITE TEXT-BLACK TEXT-XS FONT-SEMIBOLD PX-3 PY-2`).
- NAV ITEMS (ICON + LABEL + OPTIONAL COUNT): INBOX (12, ACTIVE), STARRED (3), SENT, DRAFTS (2), ARCHIVE, TRASH. ACTIVE USES `BG-WHITE/10 TEXT-WHITE`, OTHERS `TEXT-WHITE/60 HOVER:BG-WHITE/5`.
- LABELS SECTION: UPPERCASE TRACKING "LABELS" SMALL TITLE, THEN 4 COLOR DOTS: WORK `#00D2FF`, PERSONAL `#A4F4FD`, TRAVEL `#F59E0B`, FINANCE `#10B981`.

**MESSAGE LIST (COL-SPAN-4, BORDER-R):**
- SEARCH HEADER: `SEARCH` ICON + PLACEHOLDER "SEARCH MAIL".
- 6 MESSAGES WITH NAME, SUBJECT, PREVIEW, TIME, UNREAD/ACTIVE FLAGS:
  - LINEAR — "WEEKLY PRODUCT DIGEST" — "YOUR TEAM SHIPPED 23 ISSUES THIS WEEK..." — 9:41 AM — UNREAD + ACTIVE
  - SOPHIA CHEN — "RE: Q3 ROADMAP REVIEW" — "THANKS FOR SENDING THE DECK OVER. I HAD A FEW THOUGHTS..." — 8:12 AM — UNREAD
  - FIGMA — "MARCUS COMMENTED ON YOUR FILE" — "LOVE THE NEW DIRECTION ON THE LANDING HERO." — YESTERDAY
  - STRIPE — "PAYOUT OF $12,480.00 SENT" — "YOUR PAYOUT IS ON ITS WAY TO YOUR BANK..." — YESTERDAY
  - VERCEL — "DEPLOYMENT READY FOR AURA-WEB" — "PREVIEW IS LIVE AT AURA-WEB-G3F.VERCEL.APP" — MON
  - GITHUB — "[AURA/CORE] PR #482 APPROVED" — "DAVID-LIM APPROVED YOUR PULL REQUEST." — MON

**READER (COL-SPAN-5):**
- TOOLBAR WITH REPLY, FORWARD, ARCHIVE, TRASH2 ICON BUTTONS (EACH `W-7 H-7 ROUNDED-MD HOVER:BG-WHITE/5`) AND A MOREHORIZONTAL ON THE RIGHT.
- HEADER: "WEEKLY PRODUCT DIGEST"; SENDER AVATAR GRADIENT BUBBLE `W-7 H-7 ROUNDED-FULL BG-GRADIENT-TO-BR FROM-[#00D2FF] TO-[#0B2551]` WITH "L"; "LINEAR" + "TO ME · 9:41 AM"; "WORK" PILL.
- BODY:
  - CARD WITH `SPARKLES` ICON (COLOR `#A4F4FD`) LABELED "SUMMARY BY AURA" AND TEXT "YOUR TEAM CLOSED 23 ISSUES, MERGED 14 PRS, AND SHIPPED 2 FEATURES. TOP CONTRIBUTOR: MARCUS. NO ACTION NEEDED."
  - PARAGRAPHS: "HI TEAM,", "HERE IS YOUR WEEKLY DIGEST OF EVERYTHING HAPPENING ACROSS YOUR PROJECTS. THIS WAS A STRONG WEEK WITH SIGNIFICANT PROGRESS ON THE Q3 ROADMAP.", "TWENTY-THREE ISSUES WERE CLOSED, FOURTEEN PULL REQUESTS WERE MERGED, AND TWO CUSTOMER-FACING FEATURES WENT OUT. THE VELOCITY TREND CONTINUES TO CLIMB.", "LET ME KNOW IF YOU WOULD LIKE A DEEPER BREAKDOWN BY PROJECT OR CONTRIBUTOR.", "— THE LINEAR TEAM" (`TEXT-WHITE/50`).
  - ATTACHMENT PILL WITH `PAPERCLIP` ICON: "DIGEST-MAY-6.PDF".

## SECTION 5 — FEATURETRIAGE

`MAX-W-6XL MX-AUTO PX-6 PY-20 MD:PY-28`, TWO-COLUMN GRID `GRID MD:GRID-COLS-2 GAP-10 MD:GAP-16 ITEMS-START`.

LEFT COLUMN MOTION (Y 20 -> 0, 0.7S): `SECTIONEYEBROW LABEL="TRIAGE" TAG="AI-NATIVE"`, H2 `MT-5 TEXT-3XL MD:TEXT-5XL FONT-SEMIBOLD TRACKING-TIGHT LEADING-[1.02]`: "CLEAR YOUR INBOX" <BR/> "IN A SINGLE PASS.". PARAGRAPH `MT-6 TEXT-WHITE/60 TEXT-BASE LEADING-[1.6] MAX-W-MD`: "AURA READS EVERY MESSAGE, UNDERSTANDS INTENT, AND ROUTES THE NOISE AWAY FROM THE SIGNAL. FOCUS ON WHAT MOVES YOUR DAY FORWARD — THE REST HANDLES ITSELF." CHIPS ROW (`TEXT-XS TEXT-WHITE/70 PX-3 PY-1.5 ROUNDED-FULL BORDER BORDER-WHITE/10 BG-WHITE/[0.03]`): "AUTO-CATEGORIZE", "SNOOZE FOR LATER", "SILENT NEWSLETTERS", "ONE-TAP UNSUBSCRIBE".

RIGHT COLUMN: `LIQUID-GLASS ROUNDED-2XL P-5` CARD. EYEBROW TEXT: "TODAY · 42 MESSAGES TRIAGED". FOUR SUB-CARDS (EACH `LIQUID-GLASS ROUNDED-LG P-3`):
- PRIORITY (4) `#FFFFFF` — ITEMS: "SOPHIA CHEN — Q3 REVIEW", "DAVID LIM — CONTRACT SIGNOFF"
- FOLLOW-UP (7) `#E5E5E5` — ITEMS: "MARCUS — DESIGN REVIEW", "FIGMA — COMMENT THREAD"
- UPDATES (18) `#A3A3A3` — ITEMS: "VERCEL — DEPLOY READY", "GITHUB — PR #482 MERGED"
- ARCHIVED (13) `#525252` — ITEMS: "STRIPE PAYOUT · NEWSLETTER · RECEIPTS"

## SECTION 6 — LOGOCLOUD

`MAX-W-6XL MX-AUTO PX-6 PY-16 MD:PY-20`. CENTERED KICKER `TEXT-XS UPPERCASE TRACKING-WIDEST TEXT-WHITE/40`: "TRUSTED BY THE WORLD'S MOST THOUGHTFUL TEAMS". GRID `MT-10 GRID GRID-COLS-2 SM:GRID-COLS-4 LG:GRID-COLS-8 GAP-6`, EACH LOGO NAME AS `TEXT-SM FONT-SEMIBOLD TRACKING-TIGHT TEXT-WHITE/50 HOVER:TEXT-WHITE`. NAMES: LINEAR, VERCEL, FIGMA, STRIPE, RAMP, NOTION, LOOM, ARC. EACH FADES IN WITH STAGGER 0.05.

## SECTION 7 — TESTIMONIALS

`MAX-W-6XL MX-AUTO PX-6 PY-20 MD:PY-28 BORDER-T BORDER-WHITE/10`. 3-COL GRID OF `LIQUID-GLASS ROUNDED-2XL P-6` FIGURES. EACH: BLOCKQUOTE `TEXT-SM TEXT-WHITE/80 LEADING-[1.6]` WRAPPED IN QUOTES, `FIGCAPTION MT-6 PT-5 BORDER-T BORDER-WHITE/10` WITH NAME `TEXT-SM FONT-SEMIBOLD`, ROLE `TEXT-XS TEXT-WHITE/50`, COMPANY UPPERCASED `TEXT-XS TEXT-WHITE FONT-SEMIBOLD TRACKING-WIDE`.
- "AURA GAVE OUR LEADERSHIP TEAM FOUR HOURS OF THEIR WEEK BACK. IT READS LIKE EMAIL FROM THE FUTURE." — PARKER WILF, GROUP PRODUCT MANAGER, MERCURY
- "THE COMMAND PALETTE ALONE HAS CHANGED HOW I PROCESS MESSAGES. I CAN'T IMAGINE GOING BACK TO A TRADITIONAL CLIENT." — ANDREW VON ROSENBACH, SENIOR ENGINEERING PROGRAM MANAGER, COHERE
- "TRIAGE THAT ACTUALLY UNDERSTANDS CONTEXT. OUR TEAM STOPPED DREADING MONDAY MORNING INBOXES." — MATHIES CHRISTENSEN, ENGINEERING MANAGER, LUNAR

## SECTION 8 — PRICING

USES CUSTOM CSS CLASSES (NOT TAILWIND) FOR CINEMATIC TYPOGRAPHY.

OUTER `<SECTION CLASSNAME="C3-PRICING-SECTION">` WITH ITS OWN `<SVG>` DEFINING THE `C3-NOISE` PRICING FILTER DESCRIBED EARLIER.

WATERMARK (GIANT HERO HEADLINE AS BACKDROP):
```
<DIV CLASSNAME="C3-WATERMARK-CONTAINER">
  <DIV CLASSNAME="C3-WATERMARK-MAIN">
    <SPAN CLASSNAME="C3-WATERMARK-LINE-1">YOUR EMAIL.</SPAN>
    <SPAN CLASSNAME="C3-WATERMARK-LINE-2">REVITALIZED</SPAN>
  </DIV>
</DIV>
```

STATE: `YEARLY` BOOLEAN TOGGLE. THREE PLANS:
- **FREE** — "FREE" — "FOR CREATORS TAKING THEIR FIRST STEPS WITH FORMA." — UP TO 3 PROJECTS IN THE CLOUD / IMAGE EXPORT UP TO 1080P / BASIC EDITING TOOLS / FREE TEMPLATES AND ICONS / ACCESS VIA WEB AND MOBILE APP.
- **STANDARD** — MONTHLY "$9,99/M" YEARLY "$99,99/Y" — "FOR FREELANCERS AND SMALL TEAMS WHO NEED MORE FREEDOM AND FLEXIBILITY." — UP TO 50 PROJECTS IN THE CLOUD / EXPORT UP TO 4K / ADVANCED EDITING TOOLKIT / TEAM COLLABORATION (UP TO 5 MEMBERS) / ACCESS TO PREMIUM TEMPLATE LIBRARY.
- **PRO** (`C3-CARD-PRO`) — MONTHLY "$19,99/M" YEARLY "$199,99/Y" — "FOR STUDIOS, AGENCIES, AND PROFESSIONAL CREATORS WORKING WITH BRANDS." — UNLIMITED PROJECTS / EXPORT UP TO 8K + ANIMATIONS / AI-POWERED CONTENT GENERATION TOOLS / UNLIMITED TEAM MEMBERS / BRAND CUSTOMIZATION.

EACH CARD RENDERS: `C3-TIER-SMALL` (TIER), `C3-TIER-LARGE` (PRICE), `C3-DESC`, `C3-LIST` OF CHECKMARK ROWS (WHITE CIRCLE `C3-CHECK` WITH WHITE SVG CHECK), `C3-BTN` "CHOOSE PLAN".

BELOW: `C3-TOGGLE-WRAP` WITH "YEARLY" LABEL AND A PILL TOGGLE (WHITE KNOB BLACK WHEN OFF; WHEN `.ACTIVE`, BACKGROUND `RGBA(255,255,255,0.2)`, KNOB WHITE, TRANSLATED 24PX).

PRICING CSS (KEY VALUES, INCLUDE EXACTLY):
- `.C3-PRICING-SECTION { POSITION: RELATIVE; PADDING: 40PX 20PX 80PX; DISPLAY: FLEX; FLEX-DIRECTION: COLUMN; ALIGN-ITEMS: CENTER; OVERFLOW-X: HIDDEN; }`
- `.C3-WATERMARK-CONTAINER { POSITION: RELATIVE; WIDTH: 100%; MAX-WIDTH: 1100PX; TEXT-ALIGN: CENTER; MARGIN-TOP: 40PX; Z-INDEX: 2; }`
- `.C3-WATERMARK-MAIN { FONT-SIZE: 9REM; FONT-WEIGHT: 800; LINE-HEIGHT: 0.9; LETTER-SPACING: -0.05EM; FILTER: URL(#C3-NOISE); DISPLAY: FLEX; FLEX-DIRECTION: COLUMN; ALIGN-ITEMS: CENTER; }`
- `.C3-WATERMARK-LINE-1 { COLOR: #FFF; }`
- `.C3-WATERMARK-LINE-2 { BACKGROUND: LINEAR-GRADIENT(TO RIGHT, #091020 0%, #0B2551 25%, #A4F4FD 65%, #00D2FF 100%); -WEBKIT-BACKGROUND-CLIP: TEXT; BACKGROUND-CLIP: TEXT; COLOR: TRANSPARENT; -WEBKIT-TEXT-FILL-COLOR: TRANSPARENT; }`
- `.C3-GRID { DISPLAY: GRID; GRID-TEMPLATE-COLUMNS: REPEAT(3, 1FR); GAP: 24PX; WIDTH: 100%; MAX-WIDTH: 1100PX; MARGIN-TOP: 60PX; TRANSFORM: TRANSLATEX(20PX); POSITION: RELATIVE; Z-INDEX: 3; }`
- `.C3-CARD { BACKGROUND: LINEAR-GRADIENT(135DEG, RGBA(0,0,0,0.7), RGBA(0,0,0,0.4)); BACKDROP-FILTER: BLUR(14PX) BRIGHTNESS(0.91); BORDER: 1PX SOLID RGBA(255,255,255,1); BORDER-RADIUS: 44PX; PADDING: 50PX 24PX; MIN-HEIGHT: 580PX; DISPLAY: FLEX; FLEX-DIRECTION: COLUMN; TRANSITION: ALL 0.6S CUBIC-BEZIER(.22,1,.36,1); OVERFLOW: HIDDEN; POSITION: RELATIVE; }`
- `.C3-CARD::BEFORE { CONTENT:''; POSITION:ABSOLUTE; INSET:0; BORDER-RADIUS:INHERIT; BACKGROUND: LINEAR-GRADIENT(135DEG, RGBA(255,255,255,0.1) 0%, RGBA(255,255,255,0) 50%); POINTER-EVENTS:NONE; }`
- `.C3-CARD:HOVER { BACKGROUND: RGBA(15,15,15,0.6); BORDER-COLOR: RGBA(34,211,238,0.7); TRANSFORM: TRANSLATEY(-12PX) SCALE(1.01); }`
- `.C3-CARD-PRO { BACKGROUND: LINEAR-GRADIENT(135DEG, RGBA(0,0,0,0.85), RGBA(0,0,0,0.55)); }`
- `.C3-TIER-SMALL { FONT-SIZE: 1.1REM; FONT-WEIGHT: 400; COLOR: RGBA(255,255,255,0.6); }`
- `.C3-TIER-LARGE { FONT-SIZE: 2.8REM; FONT-WEIGHT: 500; LETTER-SPACING: -0.02EM; COLOR: #FFF; MARGIN-TOP: 8PX; }`
- `.C3-DESC { FONT-SIZE: 0.88REM; COLOR: RGBA(255,255,255,0.45); MIN-HEIGHT: 3.2EM; MARGIN-TOP: 16PX; MARGIN-BOTTOM: 40PX; LINE-HEIGHT: 1.5; }`
- `.C3-LIST LI { DISPLAY:FLEX; ALIGN-ITEMS:FLEX-START; GAP: 14PX; FONT-SIZE: 0.92REM; COLOR: RGBA(255,255,255,0.8); MARGIN-BOTTOM: 18PX; LINE-HEIGHT: 1.4; }`
- `.C3-CHECK { WIDTH:28PX; HEIGHT:28PX; BORDER-RADIUS:50%; BACKGROUND: RGBA(255,255,255,0.15); DISPLAY:INLINE-FLEX; ALIGN-ITEMS:CENTER; JUSTIFY-CONTENT:CENTER; FLEX-SHRINK:0; }`
- `.C3-BTN { BACKGROUND:#FFF; COLOR:#000; PADDING: 10PX 32PX; BORDER-RADIUS: 100PX; FONT-WEIGHT:600; FONT-SIZE: 0.88REM; MARGIN-TOP:AUTO; BORDER:NONE; CURSOR:POINTER; ALIGN-SELF:CENTER; TRANSITION: ALL 0.3S CUBIC-BEZIER(.22,1,.36,1); }`
- `.C3-BTN:HOVER { BACKGROUND:#F5F5F5; TRANSFORM:SCALE(1.02); BOX-SHADOW: 0 8PX 24PX RGBA(255,255,255,0.15); }`
- `.C3-TOGGLE-WRAP { DISPLAY:FLEX; ALIGN-ITEMS:CENTER; JUSTIFY-CONTENT:FLEX-END; GAP:12PX; WIDTH:100%; MAX-WIDTH:1100PX; MARGIN-TOP:32PX; PADDING-RIGHT:20PX; }`
- `.C3-TOGGLE { WIDTH:52PX; HEIGHT:28PX; BACKGROUND:#FFF; BORDER-RADIUS:100PX; POSITION:RELATIVE; CURSOR:POINTER; BORDER:NONE; TRANSITION: BACKGROUND 0.3S CUBIC-BEZIER(.4,0,.2,1); PADDING:0; }`
- `.C3-TOGGLE-KNOB { WIDTH:20PX; HEIGHT:20PX; BACKGROUND:#000; BORDER-RADIUS:50%; POSITION:ABSOLUTE; TOP:4PX; LEFT:4PX; TRANSITION: ALL 0.3S CUBIC-BEZIER(.4,0,.2,1); }`
- `.C3-TOGGLE.ACTIVE { BACKGROUND: RGBA(255,255,255,0.2); }`
- `.C3-TOGGLE.ACTIVE .C3-TOGGLE-KNOB { TRANSFORM: TRANSLATEX(24PX); BACKGROUND:#FFF; }`
- MEDIA QUERY `(MAX-WIDTH:1024PX)`: `.C3-WATERMARK-MAIN { FONT-SIZE: 3.5REM; FILTER:NONE; }`, `.C3-WATERMARK-LINE-2 { BACKGROUND:NONE; -WEBKIT-TEXT-FILL-COLOR:#00D2FF; COLOR:#00D2FF; }`, `.C3-GRID` BECOMES HORIZONTAL SCROLL-SNAP FLEX (`DISPLAY:FLEX; OVERFLOW-X:AUTO; SCROLL-SNAP-TYPE:X MANDATORY; TRANSFORM:NONE; WIDTH:100VW; PADDING:0 20PX; GAP:16PX; SCROLLBAR-WIDTH:NONE`), CARDS `FLEX: 0 0 320PX; SCROLL-SNAP-ALIGN:CENTER`, `.C3-GRID::-WEBKIT-SCROLLBAR{DISPLAY:NONE}`, `.C3-TOGGLE-WRAP { JUSTIFY-CONTENT:CENTER; PADDING-RIGHT:0; }`.

## SECTION 9 — FINALCTA

`MAX-W-6XL MX-AUTO PX-6 PY-20 MD:PY-32`. MOTION `LIQUID-GLASS RELATIVE OVERFLOW-HIDDEN ROUNDED-3XL PX-8 PY-16 MD:PY-24 TEXT-CENTER`. RADIAL GLOW OVERLAY: `RADIAL-GRADIENT(600PX CIRCLE AT 50% 0%, RGBA(255,255,255,0.15), TRANSPARENT 70%)` AT OPACITY 0.3.
- H2 `TEXT-4XL MD:TEXT-6XL FONT-SEMIBOLD TRACKING-TIGHT LEADING-[1.02]`: "CLOSE THE TABS." / "OPEN YOUR DAY.".
- PARAGRAPH `MT-6 TEXT-WHITE/60 MAX-W-MD MX-AUTO TEXT-SM LEADING-[1.6]`: "JOIN THOUSANDS OF BUILDERS, FOUNDERS, AND OPERATORS WHO TREAT EMAIL LIKE A TOOL — NOT AN OBLIGATION."
- BUTTONS: `<APPLEBUTTON LABEL="DOWNLOAD AURA" />` AND `ROUNDED-FULL BORDER BORDER-WHITE/15 TEXT-WHITE TEXT-SM FONT-MEDIUM PX-5 PY-3 HOVER:BG-WHITE/5` "TALK TO SALES" + CHEVRONRIGHT.


REPRODUCE EXACTLY — FONTS, GRADIENT STOPS, NOISE FILTERS, COPY STRINGS, ANIMATION DELAYS, AND THE CLOUDFRONT VIDEO URL `HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260508_064122_C4750C0E-7476-4B44-94A2-A85A65C63BF2.MP4`.