**BUILD A FULLSCREEN HERO SECTION IN A VITE + REACT + TYPESCRIPT + TAILWIND CSS PROJECT. USE `GSAP` AND `LUCIDE-REACT`. NO OTHER UI LIBRARIES.**

### FONTS (IN `SRC/INDEX.CSS`)
IMPORT AT THE TOP OF INDEX.CSS BEFORE `
@TAILWIND
` DIRECTIVES:
```CSS
@IMPORT
 URL('HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=INSTRUMENT+SERIF:ITAL@0;1&FAMILY=BARLOW:WGHT@300;400;500;600&DISPLAY=SWAP');

@FONT
-FACE {
  FONT-FAMILY: 'DIRTYLINE';
  SRC: URL('HTTPS://FONTS.CDNFONTS.COM/S/15011/DIRTYLINE36DAYSOFTYPE.WOFF') FORMAT('WOFF');
  FONT-WEIGHT: NORMAL;
  FONT-STYLE: NORMAL;
  FONT-DISPLAY: SWAP;
}
```
BODY FONT: `'BARLOW', SANS-SERIF`, BACKGROUND `#000`.

### TAILWIND CONFIG (`TAILWIND.CONFIG.JS`)
```JS
THEME: {
  EXTEND: {
    FONTFAMILY: {
      HEADING: ['INSTRUMENT SERIF', 'SERIF'],
      BODY: ['BARLOW', 'SANS-SERIF'],
      DIRTYLINE: ['DIRTYLINE', 'SANS-SERIF'],
    },
    BORDERRADIUS: { DEFAULT: '9999PX' },
  },
},
```

### CSS (APPEND TO `SRC/INDEX.CSS`)
```CSS
.LIQUID-GLASS {
  BACKGROUND: RGBA(255,255,255,0.01);
  BACKGROUND-BLEND-MODE: LUMINOSITY;
  BACKDROP-FILTER: BLUR(4PX);
  -WEBKIT-BACKDROP-FILTER: BLUR(4PX);
  BORDER: NONE;
  BOX-SHADOW: INSET 0 1PX 1PX RGBA(255,255,255,0.1);
  POSITION: RELATIVE;
  OVERFLOW: HIDDEN;
}
.LIQUID-GLASS::BEFORE {
  CONTENT: "";
  POSITION: ABSOLUTE; INSET: 0;
  BORDER-RADIUS: INHERIT;
  PADDING: 1.4PX;
  BACKGROUND: LINEAR-GRADIENT(180DEG,
    RGBA(255,255,255,0.45) 0%,
    RGBA(255,255,255,0.15) 20%,
    RGBA(255,255,255,0)    40%,
    RGBA(255,255,255,0)    60%,
    RGBA(255,255,255,0.15) 80%,
    RGBA(255,255,255,0.45) 100%);
  -WEBKIT-MASK: LINEAR-GRADIENT(#FFF 0 0) CONTENT-BOX, LINEAR-GRADIENT(#FFF 0 0);
  -WEBKIT-MASK-COMPOSITE: XOR;
  MASK-COMPOSITE: EXCLUDE;
  POINTER-EVENTS: NONE;
}

.LIQUID-GLASS-STRONG {
  BACKGROUND: RGBA(255,255,255,0.01);
  BACKGROUND-BLEND-MODE: LUMINOSITY;
  BACKDROP-FILTER: BLUR(50PX);
  -WEBKIT-BACKDROP-FILTER: BLUR(50PX);
  BORDER: NONE;
  BOX-SHADOW: 4PX 4PX 4PX RGBA(0,0,0,0.05), INSET 0 1PX 1PX RGBA(255,255,255,0.15);
  POSITION: RELATIVE;
  OVERFLOW: HIDDEN;
}
.LIQUID-GLASS-STRONG::BEFORE {
  CONTENT: "";
  POSITION: ABSOLUTE; INSET: 0;
  BORDER-RADIUS: INHERIT;
  PADDING: 1.4PX;
  BACKGROUND: LINEAR-GRADIENT(180DEG,
    RGBA(255,255,255,0.5) 0%,
    RGBA(255,255,255,0.2) 20%,
    RGBA(255,255,255,0)   40%,
    RGBA(255,255,255,0)   60%,
    RGBA(255,255,255,0.2) 80%,
    RGBA(255,255,255,0.5) 100%);
  -WEBKIT-MASK: LINEAR-GRADIENT(#FFF 0 0) CONTENT-BOX, LINEAR-GRADIENT(#FFF 0 0);
  -WEBKIT-MASK-COMPOSITE: XOR;
  MASK-COMPOSITE: EXCLUDE;
  POINTER-EVENTS: NONE;
}

.HERO-TITLE {
  FONT-FAMILY: 'INSTRUMENT SERIF', SERIF;
  FONT-STYLE: ITALIC;
  FONT-SIZE: CLAMP(96PX, 18VW, 280PX);
  LINE-HEIGHT: 0.92;
  LETTER-SPACING: -0.02EM;
  COLOR: WHITE;
  TEXT-ALIGN: CENTER;
}
```

### COMPONENT (`SRC/APP.TSX`)

**CONSTANTS:**
- `NAV_LINKS = ['GALLERY', 'STYLES', 'API', 'PRICING', 'BLOG']`
- `VIDEO_SRC = 'HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260511_080827_A9E5AD52-B6EE-4E79-B393-D936F179CFD7.MP4'`

**LOGOMARK** — INLINE SVG, 44X26, VIEWBOX `0 0 44 26`, THREE WHITE RECTS AT X=0/16/30, Y=3, WIDTHS 14/12/14, HEIGHT 20, RX=3.

**STATE/REFS:**
- `MOUNTED` (BOOLEAN, SET TRUE IN A MOUNT EFFECT FOR FADE-IN).
- `VIDEOREF` (HTMLVIDEOELEMENT), `VIDEOBGREF` (HTMLDIVELEMENT), `DISPLAYCANVASREF` (HTMLCANVASELEMENT).
- `FRAMESREADY` BOOLEAN STATE, `FRAMESREF` = `USEREF<HTMLCANVASELEMENT[]>([])`.

**EFFECT 1 — FRAME CAPTURE (BOOMERANG SETUP):**
- ON MOUNT, GET `VIDEOREF.CURRENT`. SET `CAPTURING = TRUE`, `LASTTIME = -1`, `MAX_WIDTH = 960`, `FRAMES: HTMLCANVASELEMENT[] = []`.
- `CAPTUREFRAME()`: BAIL IF `!CAPTURING` OR `READYSTATE < 2` OR `CURRENTTIME === LASTTIME`. UPDATE `LASTTIME`. SCALE = `MIN(1, 960/VIDEOWIDTH)`. CREATE OFFSCREEN CANVAS AT SCALED W/H, `CTX.DRAWIMAGE(VIDEO, 0, 0, W, H)`, PUSH TO FRAMES.
- USE `REQUESTVIDEOFRAMECALLBACK` WHEN AVAILABLE, ELSE `REQUESTANIMATIONFRAME` FALLBACK.
- ON `LOADEDMETADATA`: CALL `HTTP://VIDEO.PLAY().CATCH(()=>{})` THEN START THE CAPTURE LOOP.
- ON `ENDED`: SET `CAPTURING = FALSE`, STORE FRAMES IN `FRAMESREF.CURRENT`, `SETFRAMESREADY(TRUE)`.
- IF `READYSTATE >= 1`, INVOKE `ONLOADED()` IMMEDIATELY.
- CLEANUP: CANCEL RAF + REMOVE LISTENERS.

**EFFECT 2 — BOOMERANG RENDER:**
- WHEN `FRAMESREADY` TRUE, GRAB `DISPLAYCANVASREF`, SET ITS `WIDTH/HEIGHT` FROM `FRAMES[0]`.
- VARIABLES: `INDEX = 0`, `DIRECTION = 1`, `LAST = HTTP://PERFORMANCE.NOW()`, `INTERVAL = 1000/30`.
- IN AN `REQUESTANIMATIONFRAME(RENDER)` LOOP: IF `NOW - LAST >= INTERVAL`, DRAW `FRAMES[INDEX]`, ADVANCE `INDEX += DIRECTION`. WHEN `INDEX >= FRAMES.LENGTH - 1`, CLAMP AND FLIP TO `-1`. WHEN `INDEX <= 0`, CLAMP AND FLIP TO `+1`.
- CLEANUP: CANCELANIMATIONFRAME.

**EFFECT 3 — PARALLAX MOUSE TRACKING (GSAP):**
- `STRENGTH = 20`. TRACK `TARGETX/Y`, SMOOTHLY LERP `CURRENTX/Y += (TARGET - CURRENT) * 0.06` EACH FRAME.
- ON `MOUSEMOVE`: `TARGETX = ((CLIENTX - CX)/CX) * STRENGTH` (SAME FOR Y).
- EACH FRAME: `GSAP.SET(VIDEOBGREF.CURRENT, { X: CURRENTX, Y: CURRENTY })`.

**JSX STRUCTURE:**
ROOT: `<DIV CLASSNAME="MIN-H-SCREEN BG-BLACK TEXT-WHITE FONT-BODY OVERFLOW-X-HIDDEN">`

1. **VIDEO BACKGROUND LAYER:** `<DIV REF={VIDEOBGREF} CLASSNAME="FIXED TOP-0 LEFT-0 W-FULL H-FULL Z-0 SCALE-[1.08] ORIGIN-CENTER">` CONTAINING:
   - `<VIDEO>` WITH `SRC={VIDEO_SRC}`, `MUTED`, `PLAYSINLINE`, `PRELOAD="AUTO"`, `CROSSORIGIN="ANONYMOUS"`, `CLASSNAME="W-FULL H-FULL OBJECT-COVER"`, `STYLE={{ DISPLAY: FRAMESREADY ? 'NONE' : 'BLOCK' }}`.
   - `<CANVAS REF={DISPLAYCANVASREF} CLASSNAME="W-FULL H-FULL OBJECT-COVER" STYLE={{ DISPLAY: FRAMESREADY ? 'BLOCK' : 'NONE' }}>`.

2. **HERO TITLE:** FIXED DIV, `LEFT-0 RIGHT-0 Z-20 W-FULL PX-4`, `STYLE={{ TOP: '126PX' }}`, FADES IN VIA `TRANSITION-ALL DURATION-1000` TOGGLING `OPACITY-100 TRANSLATE-Y-0` VS `OPACITY-0 TRANSLATE-Y-6` BASED ON `MOUNTED`. INSIDE: `<H1 CLASSNAME="HERO-TITLE SELECT-NONE">MICROVISUALS</H1>`.

3. **NAV:** `<NAV CLASSNAME="FIXED TOP-5 LEFT-1/2 -TRANSLATE-X-1/2 Z-50 WHITESPACE-NOWRAP">` CONTAINING A `LIQUID-GLASS FLEX ITEMS-CENTER GAP-6 ROUNDED PX-4 PY-2.5` PILL:
   - `<LOGOMARK />`
   - `<DIV CLASSNAME="FLEX ITEMS-CENTER GAP-5">` OF `NAV_LINKS` AS `<A>` WITH CLASSES `TEXT-SM FONT-BODY FONT-LIGHT TEXT-WHITE/70 HOVER:TEXT-WHITE TRANSITION-COLORS DURATION-200`.
   - RIGHT CLUSTER `FLEX ITEMS-CENTER GAP-3 ML-4`: "SIGN IN" LINK (SAME STYLE), THEN "TRY IT FREE" WITH `LIQUID-GLASS-STRONG TEXT-SM FONT-BODY FONT-MEDIUM TEXT-WHITE ROUNDED PX-4 PY-1.5 TRANSITION-ALL DURATION-200 HOVER:SCALE-[1.04] HOVER:SHADOW-[0_0_16PX_2PX_RGBA(255,255,255,0.12)] ACTIVE:SCALE-[0.97]`.

4. **BOTTOM ROW:** FIXED, `BOTTOM-12 LEFT-0 RIGHT-0 PX-10 FLEX ITEMS-END JUSTIFY-BETWEEN Z-20`, FADE-IN WITH `TRANSITION-ALL DURATION-1000 DELAY-300`.
   - LEFT `<P>`: `TEXT-SM FONT-BODY FONT-LIGHT TEXT-WHITE/75 MAX-W-[220PX] LEADING-RELAXED`, TEXT: "FORMA'S AI UNDERSTANDS CONTEXT, COMPOSITION, AND STYLE LIKE A CREATIVE DIRECTOR WOULD."
   - CENTER ABSOLUTE `LEFT-1/2 -TRANSLATE-X-1/2 BOTTOM-0 FLEX ITEMS-CENTER GAP-3` WITH TWO BUTTONS:
     - PRIMARY: `GROUP RELATIVE BG-WHITE TEXT-BLACK TEXT-SM FONT-BODY FONT-MEDIUM ROUNDED PX-6 PY-3 OVERFLOW-HIDDEN ACTIVE:SCALE-[0.97] TRANSITION-ALL DURATION-200 SHADOW-[0_0_0_0_RGBA(255,255,255,0)] HOVER:SHADOW-[0_0_24PX_4PX_RGBA(255,255,255,0.25)] HOVER:SCALE-[1.03]`. CONTENTS: `<SPAN CLASSNAME="RELATIVE Z-10">START GENERATING</SPAN>` + OVERLAY `<SPAN CLASSNAME="ABSOLUTE INSET-0 BG-GRADIENT-TO-B FROM-WHITE TO-WHITE/85 OPACITY-0 GROUP-HOVER:OPACITY-100 TRANSITION-OPACITY DURATION-200" />`.
     - SECONDARY: `LIQUID-GLASS GROUP TEXT-WHITE TEXT-SM FONT-BODY FONT-MEDIUM ROUNDED PX-6 PY-3 ACTIVE:SCALE-[0.97] TRANSITION-ALL DURATION-200 HOVER:SCALE-[1.03] HOVER:SHADOW-[INSET_0_1PX_1PX_RGBA(255,255,255,0.2),0_0_20PX_2PX_RGBA(255,255,255,0.07)]` — LABEL "SEE TEMPLATES".
   - RIGHT `<P>`: SAME CLASSES AS LEFT PLUS `TEXT-RIGHT`, TEXT: "DESCRIBE WHAT YOU SEE IN YOUR HEAD — GET IMAGES THAT ACTUALLY MATCH."

### NOTES
- TAILWIND DEFAULT BORDER-RADIUS IS OVERRIDDEN TO `9999PX` (FULL PILL) — EVERY `ROUNDED` IN THE MARKUP PRODUCES PILL CORNERS.
- DO NOT USE `VIDEO.CURRENTTIME` TO REVERSE — THE BOOMERANG USES THE CAPTURED `FRAMES[]` ARRAY ONLY.
- THE VIDEO ELEMENT STAYS MOUNTED (HIDDEN ONCE `FRAMESREADY`) SO THE CANVAS KEEPS DRAWING SNAPSHOTS.