CREATE A FULLSCREEN HERO SECTION FOR A PASSWORD MANAGER APP CALLED "VAULTSHIELD" USING REACT, TYPESCRIPT, TAILWIND CSS, FRAMER MOTION, AND LUCIDE REACT ICONS.

---

## FONTS

- **HEADING FONT:** `HELVETICA NOW DISPLAY BOLD` LOADED FROM `HTTPS://DB.ONLINEWEBFONTS.COM/C/04E6981992C0E2E7642AF2074EBE3901?FAMILY=HELVETICA+NOW+DISPLAY+BOLD` (ADD AS A `<LINK>` IN `INDEX.HTML`)
- **BODY FONT:** `INTER` (WEIGHTS 300-900) LOADED FROM GOOGLE FONTS: `HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=INTER:WGHT@300;400;500;600;700;800;900&DISPLAY=SWAP` (IMPORTED IN CSS)

## CSS VARIABLES

```CSS
:ROOT {
  --FONT-HEADING: 'HELVETICA NOW DISPLAY BOLD', SANS-SERIF;
  --FONT-BODY: 'INTER', SANS-SERIF;
  --COLOR-TEXT: #192837;
  --COLOR-ACCENT: #7342E2;
  --COLOR-LOGIN-BG: #F2F2EE;
}
```

## BACKGROUND VIDEO

FULL-SCREEN BACKGROUND VIDEO COVERING THE ENTIRE VIEWPORT (`ABSOLUTE INSET-0, OBJECT-COVER`):

```
HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260518_003132_8B7EDCB6-C64D-4A52-A9CA-879942E122AD.MP4
```

ATTRIBUTES: `AUTOPLAY`, `MUTED`, `LOOP`, `PLAYSINLINE`

## LAYOUT STRUCTURE

1. **CONTAINER:** `RELATIVE W-FULL MIN-H-SCREEN`, FONT-FAMILY FROM `--FONT-BODY`, COLOR FROM `--COLOR-TEXT`
2. **NAVBAR:** MAX-WIDTH 1280PX, CENTERED, Z-10, `PX-5 SM:PX-8 PY-4 SM:PY-5`, FLEX WITH ITEMS CENTERED AND SPACE-BETWEEN
3. **HERO CONTENT:** MAX-WIDTH 1280PX CENTERED CONTAINER WITH `PADDINGTOP: CLAMP(40PX, 8VW, 72PX)`, CONTENT BLOCK CAPPED AT `MAX-WIDTH: 560PX`

## LOGO (SVG)

CUSTOM SVG LOGO, 32X32, FILL `#192837`, GEOMETRIC ANGULAR SHAPE:

```SVG
<SVG XMLNS="HTTP://WWW.W3.ORG/2000/SVG" WIDTH="32" HEIGHT="32" FILL="NONE" OVERFLOW="VISIBLE" VIEWBOX="0 0 256 256">
  <PATH D="M 64 128 L 64.5 128 L 32 95 L 0 64 L 0 0 L 64 0 L 128 64 L 128 64.5 L 161 32 L 192 0 L 256 0 L 256 64 L 192 128 L 128 128 L 128 192 L 96 223 L 63.5 256 L 0 256 L 0 192 Z M 256 192 L 224 223 L 191.5 256 L 128 256 L 128 192 L 192 128 L 256 128 Z" FILL="#192837"/>
</SVG>
```

## NAVBAR ELEMENTS

- **LEFT:** LOGO
- **CENTER (DESKTOP ONLY, `HIDDEN MD:FLEX`):** 5 LINKS — `['VAULT', 'PLANS', 'INSTALL', 'NEWS', 'HELP']`, TEXT-SM FONT-MEDIUM, OPACITY HOVER EFFECT
- **RIGHT (DESKTOP ONLY):**
  - "START FOR FREE" BUTTON — `BACKGROUND: #7342E2`, WHITE TEXT, ROUNDED-FULL, `PX-5 PY-2.5`
  - "SIGN IN" BUTTON — `BACKGROUND: #F2F2EE`, DARK TEXT, ROUNDED-FULL, `PX-5 PY-2.5`
- **MOBILE:** HAMBURGER ICON (MENU/X FROM LUCIDE-REACT), OPENS A RIGHT-SIDE SLIDE-IN SHEET

## MOBILE MENU SHEET (ANIMATEPRESENCE + FRAMER MOTION)

- **BACKDROP:** FIXED INSET-0, `RGBA(25,40,55,0.35)` BACKGROUND WITH `BLUR(4PX)` BACKDROP-FILTER
- **SHEET:** FIXED RIGHT-0 TOP-0, WIDTH `MIN(88VW, 360PX)`, HEIGHT `100DVH`, BACKGROUND `#CFC8C5`, BOX-SHADOW `-12PX 0 48PX RGBA(25,40,55,0.18)`
- **SHEET ANIMATION:** SLIDES FROM `X: '100%'` TO `X: 0`, EASE `[0.22, 1, 0.36, 1]`, DURATION 0.45S
- **SHEET CONTENT:** LOGO + CLOSE BUTTON HEADER, 1PX DIVIDER, STAGGERED NAV LINKS (DELAY `0.18 + I * 0.07`), BOTTOM CTA BUTTONS MATCHING DESKTOP STYLE

## HERO HEADING

- FONT: `VAR(--FONT-HEADING)`
- SIZE: `CLAMP(1.65REM, 5VW, 3REM)`
- LINE-HEIGHT: `1.05`
- LETTER-SPACING: `-0.01EM`
- COLOR: `#192837`
- MARGIN-BOTTOM: `24PX`
- CONTAINS INLINE LUCIDE ICONS (ZAP, LOCKKEYHOLE, FINGERPRINT) AT 24PX, COLOR `#192837`, VERTICALLY ALIGNED MIDDLE, POSITIONED `TOP: -2PX`
- TEXT: "LOCK DOWN YOUR PASSWORDS WITH IRONCLAD SECURITY"
  - ZAP ICON BEFORE "LOCK"
  - LOCKKEYHOLE ICON BETWEEN "PASSWORDS" AND "WITH"
  - FINGERPRINT ICON AFTER "SECURITY"

## HERO SUBTEXT

- FONT: `VAR(--FONT-BODY)`
- SIZE: `CLAMP(0.9REM, 2.5VW, 1.1REM)`
- LINE-HEIGHT: `1.65`
- OPACITY: `0.8`
- MAX-WIDTH: `560PX`
- TEXT: "ZERO STRESS, TOTAL CONTROL. VAULTSHIELD KEEPS YOU COVERED WITH UNBREAKABLE STORAGE, ONE-TAP ACCESS, AND PRO-GRADE TOOLS FOR YOUR NON-STOP WORLD."

## CTA BUTTON

- BACKGROUND: `#7342E2`
- COLOR: WHITE
- BORDER-RADIUS: `50PX`
- PADDING: `17PX 24PX`
- FONT: `VAR(--FONT-BODY)`, FONT-WEIGHT SEMIBOLD
- SIZE: `CLAMP(0.9REM, 2VW, 1REM)`
- BOX-SHADOW: `0 4PX 24PX RGBA(115,66,226,0.28)`
- MIN-WIDTH: `210PX`
- FLEX WITH SPACE-BETWEEN, GAP `32PX`
- TEXT: "GET IT FREE" WITH ARROWRIGHTCIRCLE ICON (20PX) ON THE RIGHT
- HOVER: `SCALE(1.04)` + `BRIGHTNESS(1.1)`
- TAP: `SCALE(0.96)`

## ANIMATIONS (FRAMER MOTION)

**FADEUP VARIANT** APPLIED TO HEADING (DELAY 0), SUBTEXT (DELAY 0.15S), AND CTA BUTTON (DELAY 0.30S):

```JS
HIDDEN: { OPACITY: 0, Y: 28 }
VISIBLE: { OPACITY: 1, Y: 0, TRANSITION: { DELAY: I * 0.15, DURATION: 0.6, EASE: [0.22, 1, 0.36, 1] } }
```

## DEPENDENCIES

- `REACT`, `REACT-DOM`
- `FRAMER-MOTION`
- `LUCIDE-REACT` (ICONS: ARROWRIGHTCIRCLE, ZAP, LOCKKEYHOLE, FINGERPRINT, MENU, X)
- TAILWIND CSS

---

THAT IS EVERY DETAIL NEEDED TO REPRODUCE THE HERO SECTION EXACTLY AS BUILT.
