BUILD A FULL-VIEWPORT CINEMATIC HERO SECTION FOR A TRAVEL BRAND CALLED "WANDERFUL" USING REACT + TYPESCRIPT + VITE + TAILWIND CSS. USE GSAP FOR ANIMATION AND `LUCIDE-REACT` FOR ICONS.

**FONTS (LOAD VIA GOOGLE FONTS IN `SRC/INDEX.CSS`):**
```CSS
@IMPORT URL('HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=INSTRUMENT+SERIF:ITAL@0;1&FAMILY=BARLOW:WGHT@300;400;500;600&FAMILY=INTER:WGHT@300;400;500;600;700&DISPLAY=SWAP');
```
ALSO LOAD A CUSTOM DISPLAY FONT:
```CSS
@FONT-FACE {
  FONT-FAMILY: 'DIRTYLINE';
  SRC: URL('HTTPS://FONTS.CDNFONTS.COM/S/15011/DIRTYLINE36DAYSOFTYPE.WOFF') FORMAT('WOFF');
  FONT-WEIGHT: NORMAL; FONT-STYLE: NORMAL; FONT-DISPLAY: SWAP;
}
```
BODY FONT: `BARLOW`. HERO HEADINGS: `INTER`. BODY BACKGROUND: `#000`.

**VIDEO BACKGROUND (FIXED, FULL SCREEN, Z-0):**
- USE THIS EXACT CLOUDFRONT URL AS THE `<VIDEO>` SRC:
  `HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260510_060007_60275CE7-030C-4668-A160-8F364EC537D3.MP4`
- ATTRIBUTES: `AUTOPLAY MUTED LOOP PLAYSINLINE`, `OBJECT-COVER`, WRAPPER SCALED `SCALE-[1.08]` WITH `ORIGIN-CENTER`.
- ON `ONLOADEDMETADATA`, SET `PLAYBACKRATE = 1.25`.
- ADD GSAP-DRIVEN MOUSE PARALLAX: LISTEN TO `MOUSEMOVE`, COMPUTE `TARGETX/Y = ((CLIENTX - CX)/CX) * 20`, LERP `CURRENTX/Y += (TARGET - CURRENT) * 0.06` INSIDE `REQUESTANIMATIONFRAME`, AND APPLY VIA `GSAP.SET(VIDEOBG, { X, Y })`.

**LIQUID-GLASS UTILITY (ADD TO `INDEX.CSS`):**
```CSS
.LIQUID-GLASS {
  BACKGROUND: RGBA(255,255,255,0.01);
  BACKGROUND-BLEND-MODE: LUMINOSITY;
  BACKDROP-FILTER: BLUR(4PX);
  -WEBKIT-BACKDROP-FILTER: BLUR(4PX);
  BORDER: NONE;
  BOX-SHADOW: INSET 0 1PX 1PX RGBA(255,255,255,0.1);
  POSITION: RELATIVE;
  OVERFLOW: HIDDEN;
}
.LIQUID-GLASS::BEFORE {
  CONTENT: "";
  POSITION: ABSOLUTE; INSET: 0;
  BORDER-RADIUS: INHERIT;
  PADDING: 1.4PX;
  BACKGROUND: LINEAR-GRADIENT(180DEG,
    RGBA(255,255,255,0.45) 0%,
    RGBA(255,255,255,0.15) 20%,
    RGBA(255,255,255,0) 40%,
    RGBA(255,255,255,0) 60%,
    RGBA(255,255,255,0.15) 80%,
    RGBA(255,255,255,0.45) 100%);
  -WEBKIT-MASK: LINEAR-GRADIENT(#FFF 0 0) CONTENT-BOX, LINEAR-GRADIENT(#FFF 0 0);
  -WEBKIT-MASK-COMPOSITE: XOR;
  MASK-COMPOSITE: EXCLUDE;
  POINTER-EVENTS: NONE;
}
```

**HEADER (FIXED TOP, Z-50, `PX-10 PY-8`, FLEX JUSTIFY-BETWEEN ITEMS-CENTER):**
- LEFT: WORDMARK `WANDERFUL` FOLLOWED BY `<SUP>TM</SUP>`, `TEXT-[17PX] FONT-SEMIBOLD TRACKING-TIGHT`.
- CENTER: `<NAV>` USING `.LIQUID-GLASS ROUNDED-FULL PX-2 PY-2 FLEX ITEMS-CENTER GAP-1`. LINKS: `JOURNEY`, `BENEFITS`, `JOURNAL`, `GUIDEBOOK`. EACH LINK: `TEXT-[11PX] FONT-MEDIUM TRACKING-[0.12EM] TEXT-WHITE/90 HOVER:TEXT-WHITE PX-4 PY-1.5 ROUNDED-FULL TRANSITION-COLORS DURATION-200`.
- RIGHT: "GET ROAMING" ANCHOR WITH SAME `.LIQUID-GLASS ROUNDED-FULL PX-5 PY-2.5 TEXT-[11PX] FONT-MEDIUM TRACKING-[0.12EM] TEXT-WHITE/90 HOVER:TEXT-WHITE`.

**HERO HEADLINE (FIXED, `TOP: 120PX`, CENTERED, Z-20):**
TWO LINES, BOTH CENTERED, `INTER` 400, `FONT-SIZE: CLAMP(40PX, 5.4VW, 72PX)`, `LINE-HEIGHT: 1.1`, `LETTER-SPACING: -0.02EM`:
- LINE 1 (WHITE): `VENTURE WITHOUT EDGES.`
- LINE 2 (`RGBA(255,255,255,0.55)`): `UNCOVER WITH KEEN INSTINCT.`

FADE-IN ON MOUNT: `OPACITY 0 → 100` AND `TRANSLATE-Y-6 → 0` WITH `TRANSITION-ALL DURATION-1000`.

**BOTTOM BLOCK (FIXED `BOTTOM-14`, Z-20, FLEX-COL ITEMS-CENTER GAP-6), FADE-IN WITH `DELAY-300`:**
1. PARAGRAPH, `MAX-W-[620PX] TEXT-[15PX] LEADING-RELAXED` CENTERED:
   - WHITE: "OUR SMART ITINERARIES SHAPE AROUND YOU — YOUR RHYTHM, YOUR VIBE, YOUR HUNGER FOR ADVENTURE."
   - `TEXT-WHITE/55`: " EACH GETAWAY IS TAILORED, SEAMLESS, AND WHOLLY YOURS."
2. BUTTON: WHITE BG, BLACK TEXT, `TEXT-[15PX] FONT-MEDIUM ROUNDED-FULL PX-8 PY-3.5`, HOVER `SCALE-[1.03]` + `SHADOW-[0_0_32PX_4PX_RGBA(255,255,255,0.2)]`, ACTIVE `SCALE-[0.97]`. LABEL: `PLAN MY ESCAPE TODAY`.
3. ROW: `LOCK` ICON FROM LUCIDE-REACT (`SIZE={13} STROKEWIDTH={1.5}`) + `TEXT-[11PX] FONT-MEDIUM TRACKING-[0.14EM] TEXT-WHITE/70`, TEXT: `SECURE BY DESIGN. ZERO DATA LEAKS.`

**ROOT CONTAINER:** `MIN-H-SCREEN BG-BLACK TEXT-WHITE OVERFLOW-X-HIDDEN` WITH INLINE `FONTFAMILY: "'INTER', SANS-SERIF"`.

DEPENDENCIES: `GSAP`, `LUCIDE-REACT`, `REACT`, `REACT-DOM`, TAILWIND CONFIGURED WITH CONTENT GLOBS `./INDEX.HTML` AND `./SRC/**/*.{JS,TS,JSX,TSX}`.
