BUILD A HERO SECTION FOR A DEFI DASHBOARD NAMED RIVR SHOWCASING A SLEEK, GLASSMORPHISM AESTHETIC. PLEASE MIMIC THESE EXACT SPECIFICATIONS TO ENSURE A PREMIUM UI.

DEPENDENCIES:
- USE `LUCIDE-REACT` FOR ICONS.
- USE `MOTION` (IMPORTED FROM `'MOTION/REACT'`) FOR ANIMATIONS.

1. GLOBAL STYLES (`SRC/INDEX.CSS`)
IMPORT THE CUSTOM 'HELVETICA REGULAR' FONT, SET THE TAILWIND THEME PROPERLY, AND RESET THE BODY. EXACT CSS TO INCLUDE:
@IMPORT "TAILWINDCSS";

@FONT-FACE {
    FONT-FAMILY: "HELVETICA REGULAR";
    SRC: URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.EOT");
    SRC: URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.EOT?#IEFIX")FORMAT("EMBEDDED-OPENTYPE"),
    URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.WOFF2")FORMAT("WOFF2"),
    URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.WOFF")FORMAT("WOFF"),
    URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.TTF")FORMAT("TRUETYPE"),
    URL("HTTPS://DB.ONLINEWEBFONTS.COM/T/A64FF11D2C24584C767F6257E880DC65.SVG#HELVETICA REGULAR")FORMAT("SVG");
}

@THEME {
  --FONT-HELVETICA: "HELVETICA REGULAR", UI-SANS-SERIF, SYSTEM-UI, SANS-SERIF;
}

:ROOT {
  FONT-FAMILY: VAR(--FONT-HELVETICA);
}

BODY {
  MARGIN: 0;
  OVERFLOW-X: HIDDEN;
  BACKGROUND-COLOR: #F0F0F0;
}

2. APP STRUCTURE (`SRC/APP.TSX`)
CREATE A SINGLE `<MAIN CLASSNAME="MIN-H-SCREEN BG-[#F0F0F0]">` INSTANCE THAT RETURNS THE `<HERO />` COMPONENT.

3. HERO COMPONENT (`SRC/COMPONENTS/HERO.TSX`)
OUTER WRAPPER: `<DIV CLASSNAME="W-FULL H-SCREEN FLEX ITEMS-CENTER JUSTIFY-CENTER P-3 MD:P-5 BG-[#F0F0F0]">`.
INNER CONTAINER: `<SECTION CLASSNAME="RELATIVE W-FULL MAX-W-[1536PX] H-FULL ROUNDED-[1.5REM] MD:ROUNDED-[3REM] OVERFLOW-HIDDEN SHADOW-NONE FLEX FLEX-COL ITEMS-CENTER BG-WHITE/10 GROUP">`
INSIDE THE `<SECTION>`:
- THE VIDEO BACKGROUND:
  A `<VIDEO>` ELEMENT WITH `AUTOPLAY MUTED LOOP PLAYSINLINE`.
  CLASSES: `ABSOLUTE INSET-0 W-FULL H-FULL OBJECT-COVER OBJECT-[65%] LG:OBJECT-CENTER Z-0`.
  SOURCE URL: `HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260428_193507_4286C423-2FD9-4EFD-92BD-91A939453FC1.MP4` (MUST USE EXACTLY THIS URL).
- THE CONTENT LAYER:
  A `<DIV CLASSNAME="RELATIVE Z-10 W-FULL H-FULL FLEX FLEX-COL ITEMS-CENTER">`.
  INSIDE IT, PLACE: `<NAVBAR />`, THE TEXT CONTAINER, `<BOTTOMLEFTCARD />`, AND `<BOTTOMRIGHTCORNER />`.
- TEXT CONTAINER:
  `<DIV CLASSNAME="W-FULL FLEX FLEX-COL ITEMS-CENTER PT-8 PX-6 TEXT-CENTER MAX-W-4XL">`. INSIDE IT:
  - `<HEROBADGE />`
  - A `<MOTION.H1>` WITH CLASS: `TEXT-4XL SM:TEXT-5XL MD:TEXT-6XL LG:TEXT-[80PX] FONT-NORMAL TEXT-[#5E6470] MB-2 TRACKING-TIGHT LEADING-[1.05]`. TEXT: "FLUID ASSET STREAMS". ANIMATION: INITIAL={{ OPACITY: 0, SCALE: 0.98 }}, ANIMATE={{ OPACITY: 1, SCALE: 1 }}, TRANSITION={{ DURATION: 0.8, DELAY: 0.2 }}.
  - A `<MOTION.P>` WITH CLASS: `TEXT-SM SM:TEXT-BASE MD:TEXT-LG TEXT-[#5E6470] OPACITY-80 LEADING-RELAXED MAX-W-XL FONT-NORMAL`. TEXT: "ACCESS SMART VAULTS, STAKE RIVR, NFTS, TRANSFORM RIGID HOLDINGS INTO LIQUID CASH INSTANTLY.". ANIMATION: INITIAL={{ OPACITY: 0 }}, ANIMATE={{ OPACITY: 1 }}, TRANSITION={{ DURATION: 0.8, DELAY: 0.4 }}.

4. NAVBAR COMPONENT (`SRC/COMPONENTS/NAVBAR.TSX`)
WRAPPER: `<NAV CLASSNAME="FLEX ITEMS-CENTER JUSTIFY-BETWEEN PY-6 PX-6 MD:PX-10 W-FULL RELATIVE Z-10">`.
- LEFT SIDE (HIDDEN SPACER FOR CENTERING): `<DIV CLASSNAME="FLEX-1 HIDDEN MD:BLOCK" />`
- CENTER MENU: `<UL CLASSNAME="HIDDEN MD:FLEX ITEMS-CENTER GAP-8 TEXT-[RGB(45,45,45)] FONT-NORMAL TEXT-SM">`. INCLUDE ITEMS: ECOSYSTEM, ECONOMICS (HASDROPDOWN), DEVELOPERS, GOVERNANCE (HASDROPDOWN). LIST ITEMS NEED: `CURSOR-POINTER HOVER:OPACITY-70 TRANSITION-OPACITY FLEX ITEMS-CENTER GAP-1 GROUP`. APPEND A `CHEVRONRIGHT` ICON (CLASSES: `W-4 H-4 TRANSITION-TRANSFORM GROUP-HOVER:TRANSLATE-X-0.5`) IF HASDROPDOWN IS TRUE.
- MOBILE LOGO: `<DIV CLASSNAME="MD:HIDDEN"><SPAN CLASSNAME="FONT-REGULAR TRACKING-TIGHTER TEXT-XL TEXT-[RGBA(30,50,90,0.9)]">RIVR</SPAN></DIV>`
- RIGHT BUTTON: `<DIV CLASSNAME="FLEX-1 FLEX JUSTIFY-END">` WRAPPING A `<MOTION.BUTTON>` (WHILEHOVER={{ SCALE: 1.02 }} WHILETAP={{ SCALE: 0.98 }}).
  BUTTON CLASSES: `FLEX ITEMS-CENTER BG-[RGBA(30,50,90,0.8)] TEXT-WHITE ROUNDED-FULL PL-2 PR-4 MD:PR-6 PY-1.5 MD:PY-2 GAP-2 MD:GAP-3 HOVER:BG-[RGBA(30,50,90,1)] TRANSITION-COLORS GROUP`. INSIDE BUTTON: ADD AN ICON WRAPPER `<DIV CLASSNAME="BG-WHITE/20 P-1 MD:P-1.5 ROUNDED-FULL FLEX ITEMS-CENTER JUSTIFY-CENTER">` CONTAINING `ARROWUPRIGHT` (W-4 H-4 MD:W-5 MD:H-5 TEXT-WHITE), AND A TEXT NODE "BOOK DEMO" (`TEXT-XS MD:TEXT-SM FONT-NORMAL`).

5. HEROBADGE COMPONENT (`SRC/COMPONENTS/HEROBADGE.TSX`)
RETURNS A `<MOTION.DIV>` (INITIAL OPACITY 0, Y 20; ANIMATE OPACITY 1, Y 0; TRANSITION DURATION 0.6, EASE "EASEOUT").
CLASSES: `FLEX ITEMS-CENTER GAP-2 PX-4 PY-2 ROUNDED-FULL BG-WHITE/60 BACKDROP-BLUR-MD BORDER BORDER-WHITE/20 MX-AUTO MB-3 W-FIT`.
CONTENTS: `<SPARKLES CLASSNAME="W-4 H-4 TEXT-[RGBA(30,50,90,0.8)]" />` AND TEXT `<SPAN CLASSNAME="TEXT-[14PX] FONT-NORMAL TEXT-[RGBA(30,50,90,0.9)]">FLUID STAKING</SPAN>`.

6. BOTTOMLEFTCARD COMPONENT (`SRC/COMPONENTS/BOTTOMLEFTCARD.TSX`)
RETURNS A `<MOTION.DIV>` (INITIAL X: -20, OPACITY: 0; ANIMATE X: 0, OPACITY: 1; TRANSITION: DURATION 0.8, DELAY 0.2).
POSITION/STYLING: `ABSOLUTE BOTTOM-28 RIGHT-4 LEFT-AUTO MD:LEFT-6 MD:RIGHT-AUTO MD:BOTTOM-6 LG:BOTTOM-10 LG:LEFT-10 P-3 MD:P-4 LG:P-5 ROUNDED-[1.2REM] MD:ROUNDED-[1.5REM] LG:ROUNDED-[2.2REM] BG-WHITE/30 BACKDROP-BLUR-XL FLEX FLEX-COL GAP-2 LG:GAP-3 MIN-W-[140PX] MD:MIN-W-[150PX] LG:MIN-W-[180PX] W-FIT`.
- TOP TEXT BLOCK: COLUMN WITH "5.2K" (CLASSES: `TEXT-2XL MD:TEXT-3XL FONT-NORMAL TEXT-[RGBA(30,50,90,0.9)] TRACKING-TIGHT`) AND "ACTIVE YIELDERS" (CLASSES: `TEXT-[10PX] MD:TEXT-[12PX] FONT-NORMAL TEXT-[RGBA(30,50,90,0.6)] UPPERCASE TRACKING-WIDER`).
- JOIN DISCORD `<MOTION.BUTTON>` (HOVER/TAP SCALE 1.02/0.98). CLASSES: `FLEX ITEMS-CENTER BG-WHITE ROUNDED-FULL PL-1.5 PR-5 PY-1.5 GAP-2 HOVER:BG-WHITE/90 TRANSITION-COLORS SELF-START GROUP`. INSIDE: WRAP `ARROWUPRIGHT` IN `<DIV CLASSNAME="BG-[RGBA(30,50,90,0.1)] P-1 ROUNDED-FULL ...">` (USING `TEXT-[RGBA(30,50,90,0.9)]` FOR ICON) AND APPEND "JOIN DISCORD" TEXT (`TEXT-[14PX] FONT-NORMAL TEXT-[RGBA(30,50,90,0.9)]`).

7. BOTTOMRIGHTCORNER COMPONENT (`SRC/COMPONENTS/BOTTOMRIGHTCORNER.TSX`)
THIS REQUIRES A COMPLEX FAUX-CUTOUT LAYOUT. USE A `<MOTION.DIV>` (INITIAL Y: 20, OPACITY: 0; ANIMATE Y: 0, OPACITY: 1; DURATION: 0.8, DELAY: 0.4).
CLASSES: `ABSOLUTE BOTTOM-0 RIGHT-0 P-3 PT-5 PL-8 SM:P-4 SM:PT-6 SM:PL-10 MD:P-6 MD:PT-8 MD:PL-14 BG-[#F0F0F0] ROUNDED-TL-[1.5REM] SM:ROUNDED-TL-[2REM] MD:ROUNDED-TL-[3.5REM] FLEX ITEMS-CENTER GAP-3 SM:GAP-4 MD:GAP-6`.
CRITICAL CORNER MASKS TO INCLUDE INSIDE THIS CONTAINER:
- TOP INTERSECTION MASK: `<DIV CLASSNAME="ABSOLUTE -TOP-[1.5REM] SM:-TOP-[2REM] MD:-TOP-[3.5REM] RIGHT-0 W-[1.5REM] SM:W-[2REM] MD:W-[3.5REM] H-[1.5REM] SM:H-[2REM] MD:H-[3.5REM] POINTER-EVENTS-NONE"><SVG WIDTH="100%" HEIGHT="100%" VIEWBOX="0 0 56 56" FILL="NONE" XMLNS="HTTP://WWW.W3.ORG/2000/SVG"><PATH D="M56 56V0C56 30.9279 30.9279 56 0 56H56Z" FILL="#F0F0F0"/></SVG></DIV>`
- LEFT INTERSECTION MASK: `<DIV CLASSNAME="ABSOLUTE BOTTOM-0 -LEFT-[1.5REM] SM:-LEFT-[2REM] MD:-LEFT-[3.5REM] W-[1.5REM] SM:W-[2REM] MD:W-[3.5REM] H-[1.5REM] SM:H-[2REM] MD:H-[3.5REM] POINTER-EVENTS-NONE"><SVG WIDTH="100%" HEIGHT="100%" VIEWBOX="0 0 56 56" FILL="NONE" XMLNS="HTTP://WWW.W3.ORG/2000/SVG"><PATH D="M56 56H0C30.9279 56 56 30.9279 56 0V56Z" FILL="#F0F0F0"/></SVG></DIV>`
CONTENT:
- CIRCLE ICON: A DIV WITH `BG-[RGBA(30,50,90,0.05)] W-10 H-10 MD:W-14 MD:H-14 ROUNDED-FULL FLEX ITEMS-CENTER JUSTIFY-CENTER BORDER BORDER-[RGBA(30,50,90,0.1)]` USING `ARROWUPRIGHT` (`TEXT-[RGBA(30,50,90,0.8)]`).
- INFO COLUMN CONTAINING TITLE "DOCUMENTATION" (`TEXT-[16PX] MD:TEXT-[20PX] FONT-NORMAL TEXT-[RGBA(30,50,90,0.95)]`). BELOW IT, A LINE CONTAINING TEXT "LIBRARY" AND A `CHEVRONRIGHT` ICON WRAPPED IN `<DIV CLASSNAME="FLEX ITEMS-CENTER GAP-1 TEXT-[RGBA(30,50,90,0.6)] CURSOR-POINTER HOVER:TEXT-[RGBA(30,50,90,0.8)] TRANSITION-COLORS"><SPAN CLASSNAME="TEXT-[12PX] MD:TEXT-[15PX] FONT-NORMAL">...`
