BUILD A SINGLE FULL-VIEWPORT HERO SECTION IN REACT + TYPESCRIPT + VITE + TAILWIND CSS, USING `LUCIDE-REACT` FOR ICONS. THE COMPONENT IS A CHARACTER-FIGURINE CAROUSEL CALLED "TOONHUB".

**FONTS (LOAD IN `INDEX.HTML` HEAD):**
```HTML
<LINK REL="PRECONNECT" HREF="HTTPS://FONTS.GOOGLEAPIS.COM" />
<LINK REL="PRECONNECT" HREF="HTTPS://FONTS.GSTATIC.COM" CROSSORIGIN />
<LINK HREF="HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=ANTON&FAMILY=INTER:WGHT@400;500;600;700&DISPLAY=SWAP" REL="STYLESHEET" />
```
BODY FONT: `'INTER', SANS-SERIF`. DISPLAY FONT (HUGE GHOST TEXT + BOTTOM-RIGHT LINK): `'ANTON', SANS-SERIF`.

**IMAGE DATA (4 ITEMS, EXACT URLS AND COLORS):**
```TS
CONST IMAGES = [
  { SRC: 'HTTPS://FIFTH-GENTLE-45902158.FIGMA.SITE/_COMPONENTS/V2/4DE492F6D9CF8244AD5293233E5C6F52407D42FC/1.02464A56.PNG', BG: '#F4845F', PANEL: '#F79B7F' },
  { SRC: 'HTTPS://FIFTH-GENTLE-45902158.FIGMA.SITE/_COMPONENTS/V2/4DE492F6D9CF8244AD5293233E5C6F52407D42FC/2.B977FAAB.PNG', BG: '#6BBF7A', PANEL: '#85CC92' },
  { SRC: 'HTTPS://FIFTH-GENTLE-45902158.FIGMA.SITE/_COMPONENTS/V2/4DE492F6D9CF8244AD5293233E5C6F52407D42FC/3.4DF853B4.PNG', BG: '#E882B4', PANEL: '#ED9DC4' },
  { SRC: 'HTTPS://FIFTH-GENTLE-45902158.FIGMA.SITE/_COMPONENTS/V2/4DE492F6D9CF8244AD5293233E5C6F52407D42FC/4.4457FBCE.PNG', BG: '#6EB5FF', PANEL: '#8DC4FF' },
];
```
PRELOAD ALL 4 IMAGES ON MOUNT VIA `NEW IMAGE()`.

**STATE & LOGIC:**
- `ACTIVEINDEX` (0–3), `ISANIMATING` BOOLEAN LOCK, `ISMOBILE` (`WINDOW.INNERWIDTH < 640`, UPDATED ON RESIZE).
- `NAVIGATE('NEXT' | 'PREV')`: IGNORE IF ANIMATING; SET `ISANIMATING=TRUE`; BUMP `ACTIVEINDEX` `(PREV+1)%4` OR `(PREV+3)%4`; RELEASE LOCK AFTER `650MS`.
- ROLES DERIVED FROM ACTIVEINDEX: `CENTER=ACTIVEINDEX`, `LEFT=(ACTIVEINDEX+3)%4`, `RIGHT=(ACTIVEINDEX+1)%4`, `BACK=(ACTIVEINDEX+2)%4`.

**LAYOUT STRUCTURE:**
OUTER `<DIV>` HAS `BACKGROUNDCOLOR: IMAGES[ACTIVEINDEX].BG`, TRANSITION `BACKGROUND-COLOR 650MS CUBIC-BEZIER(0.4,0,0.2,1)`, `FONTFAMILY: 'INTER, SANS-SERIF'`, `RELATIVE W-FULL OVERFLOW-HIDDEN`. INSIDE, A `RELATIVE W-FULL` DIV WITH `HEIGHT: 100VH; OVERFLOW: HIDDEN`.

1. **GRAIN OVERLAY** (`ABSOLUTE INSET-0 POINTER-EVENTS-NONE`, ZINDEX 50): SVG FRACTALNOISE DATA URI, `BASEFREQUENCY=0.9`, `NUMOCTAVES=4`, OPACITY 0.08 INSIDE SVG, CONTAINER `OPACITY: 0.4`, `BACKGROUNDSIZE: 200PX 200PX`, REPEAT.

2. **GIANT GHOST TEXT "3D SHAPE"** (`ABSOLUTE INSET-X-0 FLEX ITEMS-CENTER JUSTIFY-CENTER POINTER-EVENTS-NONE SELECT-NONE`, ZINDEX 2, `TOP: 18%`): FONT ANTON, `FONTSIZE: CLAMP(90PX, 28VW, 380PX)`, WEIGHT 900, COLOR WHITE, OPACITY 1, LINEHEIGHT 1, UPPERCASE, LETTERSPACING `-0.02EM`, WHITESPACE NOWRAP.

3. **TOP-LEFT BRAND LABEL "TOONHUB"** (`ABSOLUTE TOP-6 LEFT-4 SM:LEFT-8`, ZINDEX 60): `TEXT-XS FONT-SEMIBOLD UPPERCASE`, WHITE, OPACITY 0.9, LETTERSPACING `0.18EM`.

4. **CAROUSEL** (`ABSOLUTE INSET-0`, ZINDEX 3): MAP ALL 4 IMAGES; EACH ITEM IS `POSITION:ABSOLUTE`, `ASPECTRATIO: '0.6 / 1'`, WITH ROLE-BASED STYLES BELOW. INSIDE, AN `<IMG>` `WIDTH:100%; HEIGHT:100%; OBJECTFIT:CONTAIN; OBJECTPOSITION:BOTTOM CENTER; DRAGGABLE=FALSE`.

   PER-ROLE STYLE:
   - **CENTER**: `TRANSFORM: TRANSLATEX(-50%) SCALE(${ISMOBILE?1.25:1.68})`, NO BLUR, OPACITY 1, ZINDEX 20, `LEFT:50%`, `HEIGHT: ISMOBILE?'60%':'92%'`, `BOTTOM: ISMOBILE?'22%':0`.
   - **LEFT**: `TRANSLATEX(-50%) SCALE(1)`, BLUR 2PX, OPACITY 0.85, ZINDEX 10, `LEFT: ISMOBILE?'20%':'30%'`, `HEIGHT: ISMOBILE?'16%':'28%'`, `BOTTOM: ISMOBILE?'32%':'12%'`.
   - **RIGHT**: SAME AS LEFT BUT `LEFT: ISMOBILE?'80%':'70%'`.
   - **BACK**: `TRANSLATEX(-50%) SCALE(1)`, BLUR 4PX, OPACITY 1, ZINDEX 5, `LEFT:50%`, `HEIGHT: ISMOBILE?'13%':'22%'`, `BOTTOM: ISMOBILE?'32%':'12%'`.

   TRANSITION ON EACH ITEM: `TRANSFORM 650MS CUBIC-BEZIER(0.4,0,0.2,1), FILTER 650MS ..., OPACITY 650MS ..., LEFT 650MS ...`. `WILLCHANGE: TRANSFORM, FILTER, OPACITY`.

5. **BOTTOM-LEFT TEXT + NAV BUTTONS** (`ABSOLUTE BOTTOM-6 LEFT-4 SM:BOTTOM-20 SM:LEFT-24`, ZINDEX 60, `MAXWIDTH:320PX`):
   - `<P>` "TOONHUB FIGURINES" — BOLD UPPERCASE, TRACKING-WIDEST, `MB-2 SM:MB-3 TEXT-BASE SM:TEXT-[22PX]`, WHITE, OPACITY 0.95, LETTERSPACING `0.02EM`.
   - `<P>` (HIDDEN ON MOBILE, `HIDDEN SM:BLOCK`): "THE ARTWORK IS STUNNING, SHIPPED FULLY PREPARED. THE FINISH IS A VISION, THE 3D CRAFT IS FLAWLESS. MANY THANKS! WISHING YOU THE WIN. ORDER NOW." — `TEXT-XS SM:TEXT-SM`, WHITE, OPACITY 0.85, LINEHEIGHT 1.6, `MB-4 SM:MB-5`.
   - TWO CIRCULAR BUTTONS (`W-12 H-12 SM:W-16 SM:H-16`, TRANSPARENT BG, 2PX WHITE BORDER, WHITE ICON): `ARROWLEFT` AND `ARROWRIGHT` FROM LUCIDE-REACT, SIZE 26, STROKEWIDTH 2.25. ON HOVER: SCALE 1.08 + BG `RGBA(255,255,255,0.12)`. TRANSITION `TRANSFORM 150MS, BACKGROUND-COLOR 150MS`. CLICK TRIGGERS `NAVIGATE('PREV')` / `NAVIGATE('NEXT')`.

6. **BOTTOM-RIGHT LINK "DISCOVER IT"** (`ABSOLUTE BOTTOM-6 RIGHT-4 SM:BOTTOM-20 SM:RIGHT-10`, ZINDEX 60): `<A>` FLEX ITEMS-CENTER, FONT ANTON, `FONTSIZE: CLAMP(20PX, 4VW, 56PX)`, WEIGHT 400, WHITE, OPACITY 0.95→1 ON HOVER (200MS), LETTERSPACING `-0.02EM`, LINEHEIGHT 1, UPPERCASE, NO UNDERLINE. FOLLOWED BY `ARROWRIGHT` (`W-5 H-5 SM:W-8 SM:H-8`, STROKEWIDTH 2.25).

**BEHAVIOR SUMMARY:** CLICKING ARROWS ROTATES ROLES; BACKGROUND COLOR, IMAGE POSITIONS, SCALES, BLURS, AND OPACITIES ALL CROSSFADE SIMULTANEOUSLY OVER 650MS WITH `CUBIC-BEZIER(0.4,0,0.2,1)`. THE CHARACTER IMAGES SIT AT THE BOTTOM OF THE SCREEN OVERLAPPING THE GIANT "3D SHAPE" TEXT BEHIND THEM.
