BUILD A PASSWORD MANAGER LANDING PAGE HERO SECTION USING REACT, TYPESCRIPT, TAILWIND CSS, FRAMER MOTION, AND LUCIDE REACT ICONS. HERE IS EVERY SPECIFICATION:

---

### FONTS

- **HEADING FONT:** "HELVETICA NOW DISPLAY BOLD" -- LOAD VIA THIS STYLESHEET IN `INDEX.HTML`:
  ```
  <LINK HREF="HTTPS://DB.ONLINEWEBFONTS.COM/C/04E6981992C0E2E7642AF2074EBE3901?FAMILY=HELVETICA+NOW+DISPLAY+BOLD" REL="STYLESHEET">
  ```
- **BODY FONT:** "INTER" (WEIGHTS 300-900) -- LOAD VIA GOOGLE FONTS IN `INDEX.CSS`:
  ```
  @IMPORT URL('HTTPS://FONTS.GOOGLEAPIS.COM/CSS2?FAMILY=INTER:WGHT@300;400;500;600;700;800;900&DISPLAY=SWAP');
  ```

### CSS VARIABLES (DEFINED IN `:ROOT` IN `INDEX.CSS`)

```
--FONT-HEADING: 'HELVETICA NOW DISPLAY BOLD', SANS-SERIF;
--FONT-BODY: 'INTER', SANS-SERIF;
--COLOR-TEXT: #192837;
--COLOR-ACCENT: #7342E2;
--COLOR-LOGIN-BG: #F2F2EE;
```

GLOBAL RESET: `* { BOX-SIZING: BORDER-BOX; }`, BODY USES `VAR(--FONT-BODY)`, `VAR(--COLOR-TEXT)`, MARGIN/PADDING 0.

---

### BACKGROUND

FULL-VIEWPORT LOOPING BACKGROUND VIDEO, ABSOLUTELY POSITIONED, COVERING THE ENTIRE PAGE WITH `OBJECT-COVER`. URL:

```
HTTPS://D8J0NTLCM91Z4.CLOUDFRONT.NET/USER_38XZZBOKVIGWJOTTWIXH07LWA1P/HF_20260606_131516_ECA35265-EA66-4FBD-8D52-22AAE6E1A503.MP4
```

ATTRIBUTES: `AUTOPLAY`, `MUTED`, `LOOP`, `PLAYSINLINE`. CLASSES: `ABSOLUTE INSET-0 Z-0 W-FULL H-FULL OBJECT-COVER`.

---

### LOGO (INLINE SVG COMPONENT)

A CUSTOM GEOMETRIC SVG LOGO, 32X32, VIEWBOX `0 0 256 256`, FILL `#192837`:

```
M 64 128 L 64.5 128 L 32 95 L 0 64 L 0 0 L 64 0 L 128 64 L 128 64.5 L 161 32 L 192 0 L 256 0 L 256 64 L 192 128 L 128 128 L 128 192 L 96 223 L 63.5 256 L 0 256 L 0 192 Z M 256 192 L 224 223 L 191.5 256 L 128 256 L 128 192 L 192 128 L 256 128 Z
```

---

### NAVBAR

- MAX-WIDTH `1280PX`, CENTERED WITH `MARGIN: 0 AUTO`.
- PADDING: `PX-5 SM:PX-8 PY-4 SM:PY-5`.
- `RELATIVE Z-10`, FLEXBOX WITH `JUSTIFY-BETWEEN`, `ITEMS-CENTER`.
- **LEFT:** LOGO COMPONENT.
- **CENTER (DESKTOP, HIDDEN ON MOBILE `MD:FLEX`):** 5 NAV LINKS -- "VAULT", "PLANS", "INSTALL", "NEWS", "HELP". EACH IS `TEXT-SM FONT-MEDIUM`, COLOR `VAR(--COLOR-TEXT)`, `TRANSITION-OPACITY HOVER:OPACITY-70`, GAP-8.
- **RIGHT (DESKTOP, HIDDEN ON MOBILE `MD:FLEX`):** TWO PILL BUTTONS WITH `GAP-3`:
  - "START FOR FREE": BACKGROUND `#7342E2`, WHITE TEXT, `TEXT-SM FONT-SEMIBOLD PX-5 PY-2.5 ROUNDED-FULL`, HOVER SHADOW, ACTIVE SCALE-95.
  - "SIGN IN": BACKGROUND `#F2F2EE`, TEXT `VAR(--COLOR-TEXT)`, SAME SIZING/ROUNDING.
- **MOBILE (`MD:HIDDEN`):** HAMBURGER BUTTON USING LUCIDE `MENU` ICON (24PX). TOGGLES TO `X` ICON WHEN OPEN.

---

### MOBILE MENU (SLIDE-IN SHEET)

USES FRAMER MOTION `ANIMATEPRESENCE`. TWO LAYERS:

1. **BACKDROP:** FIXED OVERLAY, `RGBA(25,40,55,0.35)` BACKGROUND, `BACKDROP-BLUR(4PX)`. FADES IN/OUT OVER 0.3S. CLICKING DISMISSES THE MENU.

2. **SHEET:** FIXED, RIGHT-ALIGNED, `WIDTH: MIN(88VW, 360PX)`, `HEIGHT: 100DVH`, BACKGROUND `#CFC8C5`, BOX-SHADOW `-12PX 0 48PX RGBA(25,40,55,0.18)`. SLIDES IN FROM RIGHT WITH CUSTOM CUBIC BEZIER `[0.22, 1, 0.36, 1]` OVER 0.45S; EXITS WITH `[0.55, 0, 1, 0.45]` OVER 0.35S.

   CONTENTS:
   - **HEADER:** LOGO + CIRCULAR CLOSE BUTTON (40X40, BACKGROUND `RGBA(25,40,55,0.1)`, X ICON 20PX), WITH `WHILETAP={{ SCALE: 0.9 }}`.
   - **DIVIDER:** 1PX LINE, `RGBA(25,40,55,0.12)`, MARGIN `0 24PX`.
   - **NAV LINKS:** EACH LINK STAGGERS IN FROM RIGHT (X: 24 TO 0, DELAY `0.18 + I * 0.07`, DURATION 0.4S). FONT SIZE `1.1REM`, ROUNDED-XL, HOVER `BG-BLACK/10`.
   - **CTA BUTTONS:** SAME "START FOR FREE" (`#7342E2`) AND "SIGN IN" (`#F2F2EE`) AS DESKTOP, FULL-WIDTH, `PY-3.5 ROUNDED-FULL`, FONT SIZE `0.95REM`.

---

### HERO CONTENT

- CENTERED CONTAINER, MAX-WIDTH `1280PX`, `RELATIVE Z-10`.
- PADDING TOP: `CLAMP(40PX, 8VW, 72PX)`, BOTTOM `48PX`.
- INNER CONTENT WRAPPER: MAX-WIDTH `660PX`, CENTERED.

**HEADING (`<H1>`):**
- FONT: `VAR(--FONT-HEADING)`.
- SIZE: `CLAMP(1.65REM, 5VW, 3REM)`.
- LINE-HEIGHT: `1.05`, LETTER-SPACING: `-0.01EM`.
- COLOR: `VAR(--COLOR-TEXT)`.
- TEXT-ALIGN: CENTER.
- TWO LINES:
  - LINE 1 (NOWRAP): `LOCK` [ZAP ICON 24PX] `DOWN YOUR` [LOCKKEYHOLE ICON 24PX] `PASSWORDS`
  - LINE 2: `WITH IRONCLAD SECURITY` [FINGERPRINT ICON 24PX]
- ALL INLINE ICONS: COLOR `#192837`, `DISPLAY: INLINE`, `VERTICALALIGN: MIDDLE`, `POSITION: RELATIVE`, `TOP: -2PX`, MARGIN `0 4PX` (FINGERPRINT HAS `MARGINLEFT: 6PX` ONLY).
- ANIMATES: FADE-UP FROM `Y: 28`, `OPACITY: 0`, DURATION 0.6S, EASE `[0.22, 1, 0.36, 1]`, DELAY `0 * 0.15`.

**SUBTEXT (`<P>`):**
- FONT: `VAR(--FONT-BODY)`.
- SIZE: `CLAMP(0.9REM, 2.5VW, 1.1REM)`.
- COLOR: `VAR(--COLOR-TEXT)` AT `OPACITY: 0.8`.
- MAX-WIDTH: `560PX`, LINE-HEIGHT `1.65`, TEXT-ALIGN CENTER.
- COPY: "ZERO STRESS, TOTAL CONTROL. UNBREAKABLE STORAGE, ONE-TAP ACCESS, AND PRO-GRADE TOOLS FOR YOUR NON-STOP WORLD."
- ANIMATES: SAME FADE-UP, DELAY `1 * 0.15`.

**CTA BUTTON:**
- PILL BUTTON (`BORDERRADIUS: 50PX`), BACKGROUND `#7342E2`, WHITE TEXT.
- SIZE: `CLAMP(0.9REM, 2VW, 1REM)`, PADDING `17PX 24PX`, MIN-WIDTH `210PX`.
- BOX-SHADOW: `0 4PX 24PX RGBA(115,66,226,0.28)`.
- FLEXBOX WITH `JUSTIFY-BETWEEN`, GAP `32PX`.
- LABEL: "GET IT FREE" WITH `ARROWRIGHTCIRCLE` ICON (20PX) ON RIGHT.
- HOVER: `SCALE: 1.04, BRIGHTNESS(1.1)`. TAP: `SCALE: 0.96`.
- ANIMATES: SAME FADE-UP, DELAY `2 * 0.15`.

---

### ANIMATION SYSTEM (FRAMER MOTION VARIANTS)

ALL HERO ELEMENTS USE A SHARED `FADEUP` VARIANT:
```
HIDDEN: { OPACITY: 0, Y: 28 }
VISIBLE: (I) => ({ OPACITY: 1, Y: 0, TRANSITION: { DELAY: I * 0.15, DURATION: 0.6, EASE: [0.22, 1, 0.36, 1] } })
```

---

### DEPENDENCIES

- `REACT`, `REACT-DOM` (V18)
- `FRAMER-MOTION`
- `LUCIDE-REACT` (ICONS: ARROWRIGHTCIRCLE, ZAP, LOCKKEYHOLE, FINGERPRINT, MENU, X)
- TAILWIND CSS 3 WITH DEFAULT CONFIG, NO CUSTOM THEME EXTENSIONS
- VITE + TYPESCRIPT
